{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-sprite": "^1.0.6",
    "eslint-plugin-html": "^5.0.3",
    "http-server": "^0.12.1"
  },
  "dependencies": {
    "install": "^0.13.0",
    "mime": "^2.4.4",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.1.1",
    "zlib": "^1.0.5"
  }
}
